GameBuddi/Pages/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameBuddi.Pages.CompanyPage"
             Title="CompanyPage"
             xmlns:viewmodel="clr-namespace:GameBuddi.ViewModels"
             x:DataType="viewmodel:CompaniesViewModel"
             xmlns:model="clr-namespace:IGDB.Models;assembly=IGDB">
    
    <StackLayout>
        <Button Text="Games" Command="{Binding GamePageCommand}" />
        <HorizontalStackLayout>
            <Entry Placeholder="Search" Text="{Binding SearchingText}" WidthRequest="100"/>
            <Button Text="Search" 
                    Command="{Binding SearchCommand}"/>
        </HorizontalStackLayout>
        <Label
                Text="Loading Companies..."
                IsVisible="{Binding IsLoading}"
                />

        <Label
                Text="No Companies"
                IsVisible="{Binding CompaniesEmpty}"
                />
        <ScrollView VerticalOptions="FillAndExpand"
                    IsVisible="{Binding IsLoaded}">
            <CollectionView ItemsSource="{Binding Companies}"
                            VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Company}">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompaniesViewModel}}, Path=CompanyDetailsCommand}"
                                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" />
                                <Label Grid.Column="1" Text="{Binding Id}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
